<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: #8EACCD;
        }
        #divP{
            align-items: center;
            width: 65%; 
            margin-left: 10%;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="divP">
        <script src="./src/main.js"></script>
        <fieldset>
            <!--<h1>Hola mundo</h1>
            <div id = "nombre"></div>
            <div id = "edad"></div>

            <input type="button" id = "clickme" onclick="getDatos();" value="Click Me!">-->

            <fieldset>
                <div>
                    <h3>Ejemplo 1</h3>
                    <p id="e1"></p>
                </div>
                <input type="button" id = "btnE1" onclick="ejemplo1();" value="Ejemplo 1">
            </fieldset>
            <br>

            <fieldset>
                <div>
                    <h3>Ejemplo 2</h3>
                    <p id="e2"></p>
                </div>
                <input type="button" id = "btnE2" onclick="ejemplo2();" value="Ejemplo 2">
            </fieldset>
            <br>

            <fieldset>
                <div>
                    <h3>Ejemplo 3</h3>
                    <p id="e3"></p>
                </div>
                <input type="button" id = "btnE3" onclick="ejemplo3();" value="Ejemplo 3">
            </fieldset>
            <br>

            <fieldset>
                <div>
                    <h3>Ejemplo 4</h3>
                    <p id="e4"></p>
                </div>
                <input type="button" id = "btnE4" onclick="ejemplo4();" value="Ejemplo 4">
            </fieldset>
            <br>

            <fieldset>
                <div>
                    <h3>Ejemplo 5</h3>
                    <p id="e5"></p>
                </div>
                <input type="button" id = "btnE5" onclick="ejemplo5();" value="Ejemplo 5">
            </fieldset>
            <br>

            <fieldset>
                <div>
                    <h3>Ejemplo 6</h3>
                    <p id="e6"></p>
                </div>
                <input type="button" id = "btnE6" onclick="ejemplo6();" value="Ejemplo 6">
            </fieldset>
            <br>

            <fieldset>
                <div>
                    <h3>Ejemplo 7</h3>
                    <p id="e7"></p>
                </div>
                <input type="button" id = "btnE7" onclick="ejemplo7();" value="Ejemplo 7">
            </fieldset>
            <br>

            <fieldset>
                <div>
                    <h3>Ejemplo 8</h3>
                    <p id="e8"></p>
                </div>
                <input type="button" id = "btnE8" onclick="ejemplo8();" value="Ejemplo 8">
            </fieldset>
            <br>

            <fieldset>
                <div id = "e9">
                    <h3>Ejemplo 9</h3>
                </div>
                <input type="button" id = "btnE39" onclick="ejemplo9();" value="Ejemplo 9">
            </fieldset>
            <br>

            <fieldset>
                <div>
                    <h3>Ejemplo 10</h3>
                    <p id="e10"></p>
                </div>
                <input type="button" id = "btnE10" onclick="ejemplo10();" value="Ejemplo 10">
            </fieldset>
            <br>

            <fieldset>
                <div>
                    <h3>Ejemplo 11</h3>
                    <p id="e11"></p>
                </div>
                <input type="button" id = "btnE11" onclick="ejemplo11();" value="Ejemplo 11">
            </fieldset>
            <br>

            <fieldset>
                <div>
                    <h3>Ejemplo 12</h3>
                    <p id="e12"></p>
                </div>
                <input type="button" id = "btnE12" onclick="ejemplo12();" value="Ejemplo 12">
            </fieldset>
            <br>

            <fieldset>
                <div>
                    <h3>Ejemplo 13</h3>
                    <p id="e13"></p>
                </div>
                <input type="button" id = "btnE13" onclick="ejemplo13();" value="Ejemplo 13">
            </fieldset>
            <br>

            <fieldset>
                <div>
                    <h3>Ejemplo 14</h3>
                    <p id="e14"></p>
                </div>
                <input type="button" id = "btnE314" onclick="ejemplo14();" value="Ejemplo 14">
            </fieldset>
            <br>

            <fieldset>
                <div>
                    <h3>Ejemplo 15</h3>
                    <p id="e15"></p>
                </div>
                <input type="button" id = "btnE15" onclick="ejemplo15();" value="Ejemplo 15">
            </fieldset>
            <br>

            <fieldset>
                <div>
                    <h3>Ejemplo 16</h3>
                    <p id="e16"></p>
                </div>
                <input type="button" id = "btnE16" onclick="ejemplo16();" value="Ejemplo 16">
            </fieldset>
            <br>

            <fieldset>
                <div>
                    <h3>Ejemplo 17</h3>
                    <p id="e17"></p>
                </div>
                <input type="button" id = "btnE17" onclick="ejemplo17();" value="Ejemplo 17">
            </fieldset>
            <br>

            <fieldset>
                <div>
                    <h3>Ejemplo 18</h3>
                    <p id="e18"></p>
                </div>
                <input type="button" id = "btnE318" onclick="ejemplo18();" value="Ejemplo 18">
            </fieldset>
            <br>
        </fieldset>
    </div>
</body>
</html>